<html>
<head>
  <title>ppppppp</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" href="js/nostri_script.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
  <!-- PAGINA -->
  <div data-role="main" class="container">
    <!-- MENU account-->
    <div class="menu" id="menus"> 
      <!-- BOTTONE indietro -->
      <div class="closeButton">
        <i class="appoggio_fa fa fa-th-large"></i>
      </div>
      <!-- FINE BOTTONE indietro -->
      <h1 class="title">.. Il mio Account ..</h1>
    </div>
    <!-- FINE MENU account -->

    <!-- HEADER home -->
    <div class="header-li">
      <!-- BOTTONE menu -->
      <div id="menuButton">
        <i class="appoggio_fa fa fa-th-large"></i>
      </div>
      <!-- FINE BOTTONE menu -->
      <!-- LOGO -->
      <div class="logo_barra_sup">
        <img src="img/logo3.png"/>
      </div>
      <!-- FINE LOGO -->
      <input class="search button-search" placeholder='Categoria,Azienda,Tipologia'type="text"> 
      </input>
      <button class="ser1" type="submit">
        <img class="ser" src="img/Search-52.png"/>
      </button>
    </div>
    <!-- HEADER home -->
  </div>
  <!-- FINE PAGINA -->
</body>







</html>